.main__container__servicios{
    width: 120rem;
    margin: 0 auto;
    &-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        justify-items: center;
        align-items: center;
        padding: 1rem;
        .card{
            &__header{
                position: relative;
                overflow: hidden;
                img{
                    width: auto;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: cover;
                }
            }         
            &__etiqueta{
                color: red;
                font-weight: bold;
            }
            &__header .card__etiqueta {
                margin: 2rem;
                position: absolute;
                padding: 0.5rem 1rem;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 1rem;
            }
            &__title{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2.5rem;
            }
            &__link{
                color: white;
            }            
            &__description{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.5rem;
            }
            .btn__servicios{
                width: 100%;
                text-align: center;
                margin-top: 2rem;
                background-color: rgb(202, 10, 202);
                font-size: 1.5rem;
                font-weight: bold;
                border: none;
                padding: 1rem 2rem;
                border-radius: 0.5rem;
                cursor: pointer;
                &:hover{
                    background-color: rgb(219, 74, 219);
                }
            }
        }
    }
}